{
    "require": {
	"php": ">=5.3.1",
	"doctrine/dbal": "dev-master",
        "silex/silex": "dev-master",
	"kriswallsmith/buzz": "dev-master",
	"davedevelopment/phpmig": "dev-master",
	"twitter/bootstrap": "dev-master"
    },

    "config": {
	"bin-dir": "bin/"
    },
    "minimum-stability": "dev"
}
